#print("Hello World")
print ('''Студент Вася, возвращяясь с лекции по анатомии, в темном переулке
обнаружил человека без сознания, не подающего признаки жизни''')
g = input("что он должен сделать, пройти мимо (1), ринуться его спасать (2), аккуратно подойти убедившись в своей безопасности (3)")
if '1' == g:
    print ("""Вася успешно и вовремя приехал домой, сделал все свое ДЗ и ничего ему не было, конец квеста""")
elif '2' == g:
    print ("""когда Василий подходил к пострадавшему, случайно разбудил бомжа Валеру, спавшего за мусорным контейнером
Валера: "Ты кто такой, черт тебя дери!?"
Вася: "Тут человеку плохо! Нужна помощь....
Валера: "Ему хорошо....он выпил моей брашки. Исчезни, молодой!
Валера бьет Васю по лицу""")
    g1 = input ("Что делать дальше? спасать пациента не смотря на возгласы Валеры (1), уйти домой (2)")
    if '1' == g1:
        print ("Васю сильно избили и он проснулся в травматологии через 3 дня после этих событий")
    elif '2' == g1:
        print ("Вася вернклося домой в смардном рассположенити духа")
elif '3' == g:
    print ("Вася аккуратно подошел к пострадавшему")
    g2 == input("Что делать дальше? Осмотреть его (1), Приступить к СЛР