#print("Hello World")
print ('''Студент Вася, возвращяясь с лекции по анатомии, в темном переулке
обнаружил человека без сознания, не подающего признаки жизни''')
g = input("что он должен сделать, пройти мимо (1), ринуться его спасать (2), аккуратно подойти убедившись в своей безопасности (3)")
if '1' == g:
    print ("""Вася успешно и вовремя приехал домой, сделал все свое ДЗ и ничего ему не было, конец квеста""")
elif '2' == g:
    print ("""когда Василий подходил к пострадавшему, случайно разбудил бомжа Валеру, спавшего за мусорным контейнером
Валера: "Ты кто такой, черт тебя дери!?"
Вася: "Тут человеку плохо! Нужна помощь....
Валера: "Ему хорошо....он выпил моей брашки. Исчезни, молодой!
Валера бьет Васю по лицу""")
    g1 = input ("Что делать дальше? спасать пациента не смотря на возгласы Валеры (1), уйти домой (2)")
    if '1' == g1:
        print ("Васю сильно избили и он проснулся в травматологии через 3 дня после этих событий")
    elif '2' == g1:
        print ("Вася вернулся домой в смрадном расположении духа")
elif '3' == g:
    print ("Вася аккуратно подошел к пострадавшему")
    g2 = input ("Что делать дальше? Осмотреть его (1), Приступить к СЛР (2), Заплакать (3)")
    if '1' == g2:
        print("""Вася осматривает пострадавшего и обнаруживает, что 
        у него открытый перелом и артериальное кровотечение, что он не дышит и без сознания,
        трупных пятен нет""")
        g3 = input ("то делать дальше? остановить кровопотерю, вызвал СМП и потом приступить к СЛР (1), вызвать смп и стоять рядом (2), Вызвать СМП и приступить к СЛР, кровопотеря не важна (3),вызвать СМП и наложить лангету на перелом (4)")
        if '1' == g3:
            print ("через 14 минут после начала СЛР, Приехала бригада СМП, установила Lucas, увезла пациента в Токсикологическое отделение ВКБ№2, т.к. были признаки наркотического опьянения, где он через 3 дня ИВЛ пришел в себя. УРА, ТЫ МОЛОДЕЦ!!!")
        elif '2' == g3:
             print('через 15 минут приехала бригад СМП, констатировала смерть пацинта от кровопотери, что разбудило бомжа Валеру мирно спящего за баками, он попытался отбить своего друга, но ничего не вышло. Конец квеста.')
        elif '3' == g3:
            print('через 15 минут активного СЛР приехала бригад СМП, констатировала смерть пацинта от кровопотери, что разбудило бомжа Валеру мирно, спящего за баками, он попытался отбить своего друга, но ничего не вышло. Конец квеста.')
        elif '4' == g3:
            print('через 15 минут после наложения лангеты приехала бригад СМП, констатировала смерть пациента от кровопотери, что разбудило бомжа Валеру, мирно спящего за баками, он попытался отбить своего друга, но ничего не вышло. Васе было предложенно переквалифицироваться на ландшафтного дизайнера. Конец квеста.')
    elif '2' == g2:
        print("""После 30 минут проведения реанимационных мероприятий пациент скончался. Надо было его осмотреть!!!""")
    elif '3' == g2:
        print(""" Своим плачем Вася разбудил Бомжа Валеру, что спал неподалеку, за что был избит и проснулся потом в травмоталогии""")