import random
def slr():
    print("Вася аккуратно подошел к пострадавшему")
    g = input("Что делать дальше? Осмотреть его (1), Приступить к СЛР (2), Заплакать (3): ")
    if g == '1':
        print("""Вася осматривает пострадавшего и обнаруживает, что 
    у него открытый перелом и артериальное кровотечение, что он не дышит и без сознания,
    трупных пятен нет""")
        g3 = input("""Что делать дальше? Остановить кровопотерю, вызвать СМП и потом приступить к СЛР (1), 
                   Вызвать СМП и стоять рядом (2),
                   Вызвать СМП и приступить к СЛР, кровопотеря не важна (3), 
                   Вызвать СМП и наложить лангету на перелом (4):""")
        if g3 == '1':
            print("""Через 14 минут после начала СЛР приехала бригада СМП, установила Lucas,
                  увезла пациента в Токсикологическое отделение ВКБ№2,
                  где он через 3 дня ИВЛ пришел в себя. УРА, ТЫ МОЛОДЕЦ!!!""")
        elif g3 == '2':
            print("""Через 15 минут приехала бригада СМП, констатировала смерть пациента от кровопотери,
                  что разбудило бомжа Валеру, мирно спящего за баками. Он попытался отбить своего друга,
                  но ничего не вышло. Конец квеста.""")
        elif g3 == '3':
            print("""Через 15 минут активного СЛР приехала бригада СМП, констатировала смерть пациента
                  от кровопотери. Это разбудило бомжа Валеру, спящего за баками, но помочь он не смог.
                  Конец квеста.""")
        elif g3 == '4':
            print("""Через 15 минут после наложения лангеты приехала бригада СМП, констатировала смерть
                  пациента от кровопотери. Бомж Валера проснулся, попытался отбить своего друга,
                  но безуспешно. Васе предложили переквалифицироваться в ландшафтного дизайнера.
                  "Конец квеста.""")
        else:
            print("Неизвестный выбор.")
    elif g == '2':
        print("После 30 минут проведения реанимационных мероприятий пациент скончался. "
              "Надо было его осмотреть!!!")
    elif g == '3':
        print("Вася плачет...")
    else:
        print("Неизвестный выбор.")
print ('''Студент Вася, возвращяясь с лекции по анатомии, в темном переулке
обнаружил человека без сознания, не подающего признаки жизни''')
g = input("что он должен сделать, пройти мимо (1), ринуться его спасать (2), аккуратно подойти убедившись в своей безопасности (3)")
if '1' == g:
    print ("""Вася успешно и вовремя приехал домой, сделал все свое ДЗ и ничего ему не было, конец квеста""")
elif '2' == g:
    print ("""когда Василий подходил к пострадавшему, случайно разбудил бомжа Валеру, спавшего за мусорным контейнером
Валера: "Ты кто такой, черт тебя дери!?"
Вася: "Тут человеку плохо! Нужна помощь....
Валера: "Ему хорошо....он выпил моей брашки. Исчезни, молодой!
Валера бьет Васю по лицу, угадаешь сколько пальцев у меня за спиной и делай 
с ним что хочешь, или проваливай""")
    while True:
        g1 = input(
            "Что делать дальше? спасать пациента несмотря на возгласы Валеры (1), "
            "уйти домой (2), угадывать (3): ")
        if g1 == '1':
            print("Васю сильно избили, и он проснулся в травматологии через 3 дня после этих событий.")
            break
        elif g1 == '2':
            print("Вася вернулся домой в смрадном расположении духа.")
            break
        elif g1 == '3':
            try:
                e = random.randint(1, 10)
                q = input('проверь свою удачу введи число от 1 до 10')
                q=int(q)
                if e == q:
                    print(f"""он показал {+q}
                Валера: «делай что хочешь» — и уходит.""")
                    slr()
                    break
                if q<1 or q>10:
                    print("введи число от 1 до 10")
                else:
                    print (f"не повезло {q} пальцев было")
                    continue
            except ValueError as error:
                print(f"Получено исключение {type(error)} — введите число 1, 2 или 3!")

elif '3' == g:
    slr()